acl	2.2.52-2
acpi-support-base	0.142-6
acpid	1:2.0.23-2
adduser	3.113+nmu3
alsa-base	1.0.27+1
alsa-oss	1.0.28-1
alsa-utils	1.0.28-1
apt	1.0.9.8
apt-utils	1.0.9.8
b43-fwcutter	1:019-2
base-files	8
base-passwd	3.5.37
bash	4.3-11+b1
bc	1.06.95-9
binutils	2.25-5
bsdmainutils	9.0.6
bsdutils	1:2.25.2-6
busybox	1:1.22.0-9+deb8u1
bzip2	1.0.6-7+b3
ca-certificates	20141019
console-data	2:1.12-5
console-setup	1.123
console-setup-linux	1.123
consolekit	0.4.6-5
coreutils	8.23-4
cpio	2.11+dfsg-4.1
cpp	4:4.9.2-2
cpp-4.9	4.9.2-10
crda	3.13-1
cron	3.0pl1-127
cups	1.7.5-11
cups-client	1.7.5-11
cups-common	1.7.5-11
cups-core-drivers	1.7.5-11
cups-daemon	1.7.5-11
cups-filters	1.0.61-5
cups-filters-core-drivers	1.0.61-5
cups-ppdc	1.7.5-11
cups-server-common	1.7.5-11
curl	7.38.0-4
dash	0.5.7-4+b1
dbus	1.8.16-1
dbus-x11	1.8.16-1
dconf-gsettings-backend:i386	0.22.0-1
dconf-service	0.22.0-1
debconf	1.5.56
debconf-i18n	1.5.56
debian-archive-keyring	2014.3
debian-keyring	2015.04.10
debianutils	4.4+b1
dialog	1.2-20140911-1
dictionaries-common	1.23.17
diffutils	1:3.3-1+b1
dkms	2.2.0.3-2
dmidecode	2.12-3
dmsetup	2:1.02.90-2.2
dnsmasq	2.72-3
dnsmasq-base	2.72-3
dpkg	1.17.25
dwm	6.0-7
e2fslibs:i386	1.42.12-1.1
e2fsprogs	1.42.12-1.1
eject	2.1.5+deb1+cvs20081104-13.1
emacsen-common	2.0.8
epdfview	0.1.8-3
ethtool	1:3.16-1
extlinux	3:6.03+dfsg-5
file	1:5.22+15-2
findutils	4.4.2-9+b1
firefox	17.0.1
firmware-atheros	0.43
firmware-b43-installer	1:019-2
firmware-brcm80211	0.43
firmware-ipw2x00	0.43
firmware-iwlwifi	0.43
firmware-libertas	0.43
firmware-linux-free	3.3
firmware-linux-nonfree	0.43
firmware-ralink	0.43
firmware-realtek	0.43
fontconfig	2.11.0-6.3
fontconfig-config	2.11.0-6.3
fonts-droid	1:4.4.4r2-6
fonts-freefont-ttf	20120503-4
fonts-liberation	1.07.4-1
gcc	4:4.9.2-2
gcc-4.9	4.9.2-10
gcc-4.9-base:i386	4.9.2-10
gconf-service	3.2.6-3
gconf2	3.2.6-3
gconf2-common	3.2.6-3
ghostscript	9.06~dfsg-2
git	1:2.1.4-2.1
git-man	1:2.1.4-2.1
glib-networking:i386	2.42.0-2
glib-networking-common	2.42.0-2
glib-networking-services	2.42.0-2
gnupg	1.4.18-7
gpgv	1.4.18-7
grep	2.20-4.1
groff-base	1.22.2-8
gsettings-desktop-schemas	3.14.1-1
gsfonts	1:8.11+urwcyr1.0.7~pre44-4.2
gstreamer0.10-gconf:i386	0.10.31-3+nmu4+b1
gstreamer0.10-plugins-base:i386	0.10.36-2
gstreamer0.10-plugins-good:i386	0.10.31-3+nmu4+b1
gstreamer0.10-plugins-ugly:i386	0.10.19-2.1
gstreamer0.10-pulseaudio:i386	0.10.31-3+nmu4+b1
gstreamer0.10-x:i386	0.10.36-2
gzip	1.6-4
hostname	3.15
ifupdown	0.7.53.1
init	1.22
init-system-helpers	1.22
initramfs-tools	0.120
initscripts	2.88dsf-59
inotify-tools	3.14-1+b1
insserv	1.14.0-5
install-info	5.2.0.dfsg.1-6
intel-microcode	3.20150121.1
iproute	1:3.16.0-2
iproute2	3.16.0-2
iptables	1.4.21-2+b1
iputils-ping	3:20121221-5+b2
isc-dhcp-client	4.3.1-6
isc-dhcp-common	4.3.1-6
iso-codes	3.57-1
iucode-tool	1.1.1-1
iw	3.17-1
kbd	1.15.5-2
keyboard-configuration	1.123
klibc-utils	2.0.4-2
kmod	18-3
less	458-3
liba52-0.7.4	0.7.4-17
libaa1:i386	1.4p5-43
libacl1:i386	2.2.52-2
libapt-inst1.5:i386	1.0.9.8
libapt-pkg4.12:i386	1.0.9.8
libasan1:i386	4.9.2-10
libasound2:i386	1.0.28-1
libasound2-data	1.0.28-1
libasound2-plugins:i386	1.0.28-1+b1
libasyncns0:i386	0.8-5
libatk1.0-0:i386	2.14.0-1
libatk1.0-data	2.14.0-1
libatomic1:i386	4.9.2-10
libattr1:i386	1:2.4.47-2
libaudio2:i386	1.9.4-3
libaudit-common	1:2.4-1
libaudit1:i386	1:2.4-1+b1
libavahi-client3:i386	0.6.31-5
libavahi-common-data:i386	0.6.31-5
libavahi-common3:i386	0.6.31-5
libavc1394-0:i386	0.5.4-2
libavcodec56:i386	6:11.3-1
libavformat56:i386	6:11.3-1
libavresample2:i386	6:11.3-1
libavutil54:i386	6:11.3-1
libblkid1:i386	2.25.2-6
libbsd0:i386	0.7.0-2
libbz2-1.0:i386	1.0.6-7+b3
libc-bin	2.19-18
libc6:i386	2.19-18
libcaca0:i386	0.99.beta19-2
libcairo-gobject2:i386	1.14.0-2.1
libcairo2:i386	1.14.0-2.1
libcap-ng0:i386	0.7.4-2
libcap2:i386	1:2.24-8
libcap2-bin	1:2.24-8
libcdio13	0.83-4.2
libcdparanoia0:i386	3.10.2+debian-11
libcilkrts5:i386	4.9.2-10
libck-connector0:i386	0.4.6-5
libclass-isa-perl	0.36-5
libcloog-isl4:i386	0.18.2-1+b2
libclucene-core1:i386	2.3.3.4-4
libcomerr2:i386	1.42.12-1.1
libcryptsetup4:i386	2:1.6.6-5
libcups2:i386	1.7.5-11
libcupscgi1:i386	1.7.5-11
libcupsfilters1:i386	1.0.61-5
libcupsimage2:i386	1.7.5-11
libcupsmime1:i386	1.7.5-11
libcupsppdc1:i386	1.7.5-11
libcurl3:i386	7.38.0-4
libcurl3-gnutls:i386	7.38.0-4
libcwidget3:i386	0.5.17-2
libdatrie1:i386	0.2.8-1
libdb5.3:i386	5.3.28-9
libdbus-1-3:i386	1.8.16-1
libdbus-glib-1-2:i386	0.102-1
libdconf1:i386	0.22.0-1
libdebconfclient0:i386	0.192
libdevmapper1.02.1:i386	2:1.02.90-2.2
libdirac-encoder0:i386	1.0.2-7.1
libdlrestrictions1	0.15.15
libdns-export100	1:9.9.5.dfsg-9
libdrm-intel1:i386	2.4.58-2
libdrm-nouveau2:i386	2.4.58-2
libdrm-radeon1:i386	2.4.58-2
libdrm2:i386	2.4.58-2
libdv4:i386	1.0.0-6
libdvdread4:i386	5.0.0-1
libedit2:i386	3.1-20140620-2
libegl1-mesa:i386	10.3.2-1
libelf1:i386	0.159-4.2
libepoxy0	1.2-1
liberror-perl	0.17-1.1
libestr0	0.1.9-1.1
libevdev2	1.3+dfsg-1
libexiv2-13:i386	0.24-4.1
libexpat1:i386	2.1.0-6+b3
libfam0	2.7.0-17.1
libffi6:i386	3.1-2+b2
libfftw3-3:i386	3.3.4-2
libfftw3-double3:i386	3.3.4-2
libfftw3-long3:i386	3.3.4-2
libfftw3-single3:i386	3.3.4-2
libflac8:i386	1.3.0-3
libfontconfig1:i386	2.11.0-6.3
libfontembed1:i386	1.0.61-5
libfontenc1:i386	1:1.1.2-1+b2
libfreetype6:i386	2.5.2-3
libfs6:i386	2:1.0.6-1+b1
libfuse2:i386	2.9.3-15+b1
libgbm1:i386	10.3.2-1
libgcc-4.9-dev:i386	4.9.2-10
libgcc1:i386	1:4.9.2-10
libgconf-2-4:i386	3.2.6-3
libgcrypt20:i386	1.6.3-2
libgdbm3:i386	1.8.3-13.1
libgdk-pixbuf2.0-0:i386	2.31.1-2+b1
libgdk-pixbuf2.0-common	2.31.1-2
libgit2-21:i386	0.21.1-3
libgl1-mesa-dri:i386	10.3.2-1
libgl1-mesa-glx:i386	10.3.2-1
libglapi-mesa:i386	10.3.2-1
libglib2.0-0:i386	2.42.1-1
libglu1-mesa:i386	9.0.0-2
libgmp10:i386	2:6.0.0+dfsg-6
libgnome-keyring-common	3.12.0-1
libgnome-keyring0:i386	3.12.0-1+b1
libgnutls-deb0-28:i386	3.3.8-6
libgnutls-openssl27:i386	3.3.8-6
libgomp1:i386	4.9.2-10
libgpg-error0:i386	1.17-3
libgpm2:i386	1.20.4-6.1+b2
libgraphite2-3:i386	1.2.4-3
libgs9	9.06~dfsg-2
libgs9-common	9.06~dfsg-2
libgsm1:i386	1.0.13-4
libgssapi-krb5-2:i386	1.12.1+dfsg-19
libgstreamer-plugins-base0.10-0:i386	0.10.36-2
libgstreamer0.10-0:i386	0.10.36-1.5
libgtk2.0-0:i386	2.24.25-3
libgtk2.0-common	2.24.25-3
libgudev-1.0-0:i386	215-17
libharfbuzz0b:i386	0.9.35-2
libhogweed2:i386	2.7.1-5
libice6:i386	2:1.0.9-1+b1
libicu52:i386	52.1-8
libidn11:i386	1.29-1+b2
libiec61883-0:i386	1.2.0-0.2
libijs-0.35:i386	0.35-10
libinotifytools0	3.14-1+b1
libiodbc2:i386	3.52.9-2
libirs-export91	1:9.9.5.dfsg-9
libisc-export95	1:9.9.5.dfsg-9
libisccfg-export90	1:9.9.5.dfsg-9
libisl10:i386	0.12.2-2
libitm1:i386	4.9.2-10
libiw30:i386	30~pre9-8
libjack-jackd2-0:i386	1.9.10+20140719git3eb0ae6a~dfsg-2
libjasper1:i386	1.900.1-debian1-2.4
libjbig0:i386	2.1-3.1
libjbig2dec0	0.11+20120125-1
libjpeg62-turbo:i386	1:1.3.1-12
libjson-c2:i386	0.11-4
libjson0:i386	0.11-4
libk5crypto3:i386	1.12.1+dfsg-19
libkeyutils1:i386	1.5.9-5+b1
libklibc	2.0.4-2
libkmod2:i386	18-3
libkrb5-3:i386	1.12.1+dfsg-19
libkrb5support0:i386	1.12.1+dfsg-19
liblcms2-2:i386	2.6-3+b3
libldap-2.4-2:i386	2.4.40+dfsg-1
libllvm3.5:i386	1:3.5-10
liblocale-gettext-perl	1.05-8+b1
liblockfile-bin	1.09-6
liblockfile1:i386	1.09-6
liblogging-stdlog0:i386	1.0.4-1
liblognorm1:i386	1.0.1-3
libltdl7:i386	2.4.2-1.11
liblzma5:i386	5.1.1alpha+20120614-2+b3
liblzo2-2:i386	2.08-1.2
libmad0:i386	0.15.1b-8
libmagic1:i386	1:5.22+15-2
libmhash2:i386	0.9.9.9-7
libmng1:i386	1.0.10+dfsg-3.1+b3
libmnl0:i386	1.0.3-5
libmount1:i386	2.25.2-6
libmp3lame0:i386	3.99.5+repack1-7
libmpc3:i386	1.0.2-1
libmpeg2-4:i386	0.5.1-7
libmpfr4:i386	3.1.2-2
libmtdev1:i386	1.1.5-1
libncurses5:i386	5.9+20140913-1+b1
libncursesw5:i386	5.9+20140913-1+b1
libnetfilter-conntrack3:i386	1.0.4-1
libnettle4:i386	2.7.1-5
libnewt0.52:i386	0.52.17-1+b1
libnfnetlink0:i386	1.0.1-3
libnl-3-200:i386	3.2.24-2
libnl-genl-3-200:i386	3.2.24-2
libnspr4:i386	2:4.10.7-1
libnspr4-0d:i386	2:4.10.7-1
libogg0:i386	1.3.2-1
libopencore-amrnb0:i386	0.1.3-2.1
libopencore-amrwb0:i386	0.1.3-2.1
libopenjpeg5:i386	1:1.5.2-3
libopus0:i386	1.1-2
liborc-0.4-0:i386	1:0.4.22-1
libp11-kit0:i386	0.20.7-1
libpam-modules:i386	1.1.8-3.1
libpam-modules-bin	1.1.8-3.1
libpam-runtime	1.1.8-3.1
libpam0g:i386	1.1.8-3.1
libpango-1.0-0:i386	1.36.8-3
libpango1.0-0:i386	1.36.8-3
libpangocairo-1.0-0:i386	1.36.8-3
libpangoft2-1.0-0:i386	1.36.8-3
libpangox-1.0-0:i386	0.0.2-5
libpangoxft-1.0-0:i386	1.36.8-3
libpaper1:i386	1.1.24+nmu4
libpci3:i386	1:3.2.1-3
libpciaccess0:i386	0.13.2-3+b1
libpcre3:i386	2:8.35-3.3
libpcsclite1:i386	1.8.13-1
libperl4-corelibs-perl	0.003-1
libpipeline1:i386	1.4.0-1
libpixman-1-0:i386	0.32.6-3
libpng12-0:i386	1.2.50-2+b2
libpolkit-gobject-1-0:i386	0.105-8
libpoppler-glib8:i386	0.26.5-2
libpoppler46:i386	0.26.5-2
libpopt0:i386	1.16-10
libpostproc52	6:0.git20120821-4
libprocps3:i386	2:3.3.9-9
libproxy1:i386	0.4.11-4+b2
libpsl0:i386	0.5.1-1
libpulse0:i386	5.0-13
libpulsedsp:i386	5.0-13
libpython-stdlib:i386	2.7.9-1
libpython2.7-minimal:i386	2.7.9-2
libpython2.7-stdlib:i386	2.7.9-2
libqpdf13:i386	5.1.2-2
libquadmath0:i386	4.9.2-10
libraptor2-0:i386	2.0.14-1
librasqal3:i386	0.9.32-1
libraw1394-11:i386	2.1.0-3
librdf0:i386	1.0.17-1+b1
libreadline5:i386	5.2+dfsg-2
libreadline6:i386	6.3-8+b3
librtmp1:i386	2.4+20150115.gita107cef-1
libsamplerate0:i386	0.1.8-8
libsasl2-2:i386	2.1.26.dfsg1-13
libsasl2-modules-db:i386	2.1.26.dfsg1-13
libschroedinger-1.0-0:i386	1.0.11-2.1
libselinux1:i386	2.3-2
libsemanage-common	2.3-1
libsemanage1:i386	2.3-1+b1
libsepol1:i386	2.3-2
libshout3:i386	2.3.1-3
libsidplay1	1.36.59-6
libsigc++-2.0-0c2a:i386	2.4.0-1
libsigsegv2:i386	2.10-4+b1
libslang2:i386	2.3.0-2
libslp1:i386	1.2.1-10
libsm6:i386	2:1.2.2-1+b1
libsmartcols1:i386	2.25.2-6
libsndfile1:i386	1.0.25-9.1
libsoup-gnome2.4-1:i386	2.48.0-1
libsoup2.4-1:i386	2.48.0-1
libspeex1:i386	1.2~rc1.2-1
libspeexdsp1:i386	1.2~rc1.2-1
libsqlite3-0:i386	3.8.7.1-1
libss2:i386	1.42.12-1.1
libssh2-1:i386	1.4.3-4.1
libssl1.0.0:i386	1.0.1k-3
libstartup-notification0:i386	0.12-4
libstdc++6:i386	4.9.2-10
libstreamanalyzer0	0.7.8-1.2+b2
libstreams0	0.7.8-1.2+b2
libswitch-perl	2.17-2
libsystemd-daemon0:i386	215-17
libsystemd-id128-0:i386	215-17
libsystemd-journal0:i386	215-17
libsystemd-login0:i386	215-17
libsystemd0:i386	215-17
libtag1-vanilla:i386	1.9.1-2.1
libtag1c2a:i386	1.9.1-2.1
libtasn1-6:i386	4.2-3
libtdb1:i386	1.3.1-1
libtext-charwidth-perl	0.04-7+b3
libtext-iconv-perl	1.7-5+b2
libtext-wrapi18n-perl	0.06-7
libthai-data	0.1.21-1
libthai0:i386	0.1.21-1
libtheora0:i386	1.1.1+dfsg.1-6
libtiff5:i386	4.0.3-12.3
libtinfo5:i386	5.9+20140913-1+b1
libtwolame0	0.3.13-1.1
libubsan0:i386	4.9.2-10
libudev1:i386	215-17
libusb-0.1-4:i386	2:0.1.12-25
libusb-1.0-0:i386	2:1.0.19-1
libustr-1.0-1:i386	1.0.4-3+b2
libutempter0	1.1.5-4
libuuid-perl	0.05-1+b1
libuuid1:i386	2.25.2-6
libv4l-0:i386	1.6.0-2
libv4lconvert0:i386	1.6.0-2
libva1:i386	1.4.1-1
libvdpau1:i386	0.8-3
libvisual-0.4-0:i386	0.4.0-6
libvorbis0a:i386	1.3.4-2
libvorbisenc2:i386	1.3.4-2
libvpx1:i386	1.3.0-3
libwavpack1:i386	4.70.0-1
libwayland-client0:i386	1.6.0-2
libwayland-server0:i386	1.6.0-2
libwebrtc-audio-processing-0:i386	0.1-3
libwrap0:i386	7.6.q-25
libx11-6:i386	2:1.6.2-3
libx11-data	2:1.6.2-3
libx11-xcb1:i386	2:1.6.2-3
libx264-142:i386	2:0.142.2431+gita5831aa-1+b2
libxapian22	1.2.19-1
libxatracker2:i386	10.3.2-1
libxau6:i386	1:1.0.8-1
libxaw7:i386	2:1.0.12-2+b1
libxcb-dri2-0:i386	1.10-3+b1
libxcb-dri3-0:i386	1.10-3+b1
libxcb-glx0:i386	1.10-3+b1
libxcb-present0:i386	1.10-3+b1
libxcb-render0:i386	1.10-3+b1
libxcb-shape0:i386	1.10-3+b1
libxcb-shm0:i386	1.10-3+b1
libxcb-sync1:i386	1.10-3+b1
libxcb-util0:i386	0.3.8-3
libxcb-xfixes0:i386	1.10-3+b1
libxcb1:i386	1.10-3+b1
libxcomposite1:i386	1:0.4.4-1
libxcursor1:i386	1:1.1.14-1+b1
libxdamage1:i386	1:1.1.4-2+b1
libxdmcp6:i386	1:1.1.1-1+b1
libxext6:i386	2:1.3.3-1
libxfixes3:i386	1:5.0.1-2+b2
libxfont1:i386	1:1.5.1-1
libxft2:i386	2.3.2-1
libxi6:i386	2:1.7.4-1+b2
libxinerama1:i386	2:1.1.3-1+b1
libxkbfile1:i386	1:1.0.8-1
libxml2:i386	2.9.1+dfsg1-5
libxmu6:i386	2:1.1.2-1
libxmuu1:i386	2:1.1.2-1
libxpm4:i386	1:3.5.11-1+b1
libxrandr2:i386	2:1.4.2-1+b1
libxrender1:i386	1:0.9.8-1+b1
libxshmfence1:i386	1.1-4
libxslt1.1:i386	1.1.28-2+b2
libxss1:i386	1:1.2.2-1
libxt6:i386	1:1.1.4-1+b1
libxtables10	1.4.21-2+b1
libxtst6:i386	2:1.2.2-1+b1
libxv1:i386	2:1.0.10-1+b1
libxvidcore4:i386	2:1.3.3-1
libxvmc1:i386	2:1.0.8-2+b1
libxxf86dga1:i386	2:1.1.4-1+b1
libxxf86vm1:i386	1:1.1.3-1+b1
libyajl2:i386	2.1.0-2
linux-base	3.5
linux-image-3.16.0-4-686-pae	3.16.7-ckt9-2
linux-image-686-pae	3.16+63
live-boot	4.0.2-1
live-boot-initramfs-tools	4.0.2-1
live-config	4.0.4-1
live-config-systemd	4.0.4-1
locales	2.19-18
lockfile-progs	0.1.17
login	1:4.2-3
logrotate	3.8.7-1+b1
lsb-base	4.1+Debian13+nmu1
lsof	4.86+dfsg-1
lzip	1.16-2
lzma	9.22-2
m4	1.4.17-4
make	4.0-8.1
man-db	2.7.0.2-5
mawk	1.3.3-17
mime-support	3.58
module-init-tools	18-3
mount	2.25.2-6
mozplugger	1.14.5-2
mtools	4.0.18-2
multiarch-support	2.19-18
myspell-en-us	1:3.3.0-4
nano	2.2.6-3
ncurses-base	5.9+20140913-1
ncurses-bin	5.9+20140913-1+b1
net-tools	1.60-26+b1
netbase	5.3
netcat-traditional	1.10-41
ntpdate	1:4.2.6.p5+dfsg-7
numlockx	1.2-7
openssl	1.0.1k-3
passwd	1:4.2-3
patch	2.7.5-1
pciutils	1:3.2.1-3
perl	5.20.2-3
perl-base	5.20.2-3
perl-modules	5.20.2-3
plymouth	0.9.0-9
poppler-data	0.4.7-1
poppler-utils	0.26.5-2
procps	2:3.3.9-9
psmisc	22.21-2
pulseaudio	5.0-13
pulseaudio-utils	5.0-13
python	2.7.9-1
python-minimal	2.7.9-1
python2.7	2.7.9-2
python2.7-minimal	2.7.9-2
readline-common	6.3-8
rsyslog	8.4.2-1
sed	4.2.2-4+b1
sensible-utils	0.0.9
shared-mime-info	1.3-1
ssl-cert	1.0.35
startpar	0.59-3
sudo	1.8.10p3-1+deb8u2
syslinux	3:6.03+dfsg-5
syslinux-common	3:6.03+dfsg-5
systemd	215-17
systemd-sysv	215-17
sysv-rc	2.88dsf-59
sysvinit-utils	2.88dsf-59
tar	1.27.1-2+b1
traceroute	1:2.0.20-2+b1
ttf-bitstream-vera	1.10-8
ttf-liberation	1.07.4-1
ttf-xfree86-nonfree	4.2.1-4
tzdata	2015c-1
ucf	3.0030
udev	215-17
unclutter	8-19
usbutils	1:007-2
user-setup	1.61
util-linux	2.25.2-6
vim-common	2:7.4.488-7
vim-tiny	2:7.4.488-7
webconverger-archive-keyring	20110416-1
wget	1.16-1
whiptail	0.52.17-1+b1
wireless-regdb	2014.11.18-1
wireless-tools	30~pre9-8
wpasupplicant	2.3-1
x11-apps	7.7+4
x11-common	1:7.7+7
x11-session-utils	7.7+1
x11-utils	7.7+2
x11-xfs-utils	7.7+1
x11-xkb-utils	7.7+1
x11-xserver-utils	7.7+3+b1
xauth	1:1.0.9-1
xbitmaps	1.1.1-2
xfonts-100dpi	1:1.0.3
xfonts-75dpi	1:1.0.3
xfonts-base	1:1.0.3
xfonts-encodings	1:1.0.4-2
xfonts-scalable	1:1.0.3-1
xfonts-utils	1:7.7+2
xinit	1.3.4-1
xinput	1.6.1-1
xkb-data	2.12-1
xloadimage	4.1-23+b1
xorg	1:7.7+7
xorg-docs-core	1:1.7-1
xserver-common	2:1.16.4-1
xserver-xorg	1:7.7+7
xserver-xorg-core	2:1.16.4-1
xserver-xorg-input-all	1:7.7+7
xserver-xorg-input-evdev	1:2.9.0-2
xserver-xorg-input-mouse	1:1.9.1-1
xserver-xorg-input-synaptics	1.8.1-1
xserver-xorg-input-vmmouse	1:13.0.0-1+b3
xserver-xorg-video-all	1:7.7+7
xserver-xorg-video-ati	1:7.5.0-1
xserver-xorg-video-cirrus	1:1.5.2-2+b1
xserver-xorg-video-fbdev	1:0.4.4-1+b2
xserver-xorg-video-geode	2.11.16-7
xserver-xorg-video-intel	2:2.21.15-2+b2
xserver-xorg-video-mach64	6.9.4-2
xserver-xorg-video-mga	1:1.6.3-2+b1
xserver-xorg-video-modesetting	0.9.0-1+b1
xserver-xorg-video-neomagic	1:1.2.8-1+b2
xserver-xorg-video-nouveau	1:1.0.11-1
xserver-xorg-video-openchrome	1:0.3.3-1+b2
xserver-xorg-video-r128	6.9.2-1+b2
xserver-xorg-video-radeon	1:7.5.0-1
xserver-xorg-video-savage	1:2.3.7-2+b2
xserver-xorg-video-siliconmotion	1:1.7.7-2+b2
xserver-xorg-video-sisusb	1:0.9.6-2+b2
xserver-xorg-video-tdfx	1:1.4.5-1+b2
xserver-xorg-video-trident	1:1.3.6-2+b2
xserver-xorg-video-vesa	1:2.3.3-1+b3
xserver-xorg-video-vmware	1:13.0.2-3.1
xterm	312-2
xz-utils	5.1.1alpha+20120614-2+b3
zlib1g:i386	1:1.2.8.dfsg-2+b1
